<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagartija - ADZAO28</title>
</head>
<style>
  div.lagartija {
    margin-top: -60%;
   width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.mensaje{
color:white;
padding-top: 10%;
  width: 100%;
  height: 50px;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  line-height: 50px;
}
.texto{
  color:white;
padding-top: 80%;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 10px;
  line-height: 50px;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  body{
  font-family: 'Roboto', sans-serif;
background-color: #212121;

}

</style>
<body>
<div class="lagartija">
<img src="lagartija.png" alt="">
</div>
<div class="texto">
Una persona representada por una lagartija puede ser descrita como adaptable, <br>astuta, ágil, activa, enérgica y habilidosa para protegerse en diferentes situaciones.
</div>

<div class="mensaje">
<footer>A Developed by Kevin Gabriel Rodriguez Mayo</footer>
</div>
</body>
</html>